<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Choose the color">
        <ListPreference
            android:defaultValue="Medium"
            android:dialogTitle="Set Text Size"
            android:key="text_size_preference"
            android:title="Text Size"
            android:entries="@array/pref_color_options"
            android:entryValues="@array/pref_color_values"
            />
    </PreferenceCategory>

</PreferenceScreen>