<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Choose the color">
        <ListPreference
            android:defaultValue="RED"
            android:dialogTitle="my color"
            android:key="text_color_preference"
            android:title="your color"
            android:entries="@array/pref_color_options"
            android:entryValues="@array/pref_color_values"
            />
    </PreferenceCategory>

</PreferenceScreen>