<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="상세 설정">
        <ListPreference
            android:defaultValue="medium"
            android:dialogTitle="Set Text Size"
            android:key="@string/pref_text_size"
            android:title="Text Size"
            android:entries="@array/pref_size_options"
            android:entryValues="@array/pref_size_values"
            />

    </PreferenceCategory>

</PreferenceScreen>