<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Choose the color">
        <ListPreference
            android:defaultValue="red"
            android:dialogTitle="choose the color"
            android:key="@string/pref_text_color"
            android:title="Text Color"
            android:entries="@array/pref_color_options"
            android:entryValues="@array/pref_color_values"
            />
    </PreferenceCategory>

</PreferenceScreen>