<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_frame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seekbar_title"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seekbar_summary"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"/>

</LinearLayout>